interface AcquisitionTax {
  [key: string]: number;
}

export const acquisitionTax: AcquisitionTax = {
  "6억이하 85제곱미터 이하 주택": 1.1,
  "6억이하 85제곱미터 초과 주택": 1.3,
  "6억초과~9억이하 85제곱미터 이하 주택": 2.2,
  "6억초과~9억이하 85제곱미터 초과 주택": 2.4,
  "9억초과 85제곱미터 이하 주택": 3.3,
  "9억초과 85제곱미터 초과 주택": 3.5,
  농지: 3.4,
  "일반(오피스, 대지 등)": 4.6,
  "자경 농민 감면": 1.6,
};
